<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Event 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: url(https://img.freepik.com/free-photo/disco-crowd-abstract-background-with-light-rays_1048-7517.jpg?size=626&ext=jpg&ga=GA1.1.876955027.1699615022&semt=sph);
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #96c914;
  border: 1px solid #ed8013;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}



  </style>
  <body>
    <h1>Event 1</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action='http://127.0.0.1:5500/ticket.html'>
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="batch">Batch: <input id="batch" name="batch" type="number" required /></label>
      </fieldset>
      <fieldset>
        <legend>Student type (required)</legend>
        <label for="student-account"><input id="student-account" type="radio" name="account-type" class="inline" checked /> Fresher</label>
        <label for="others-account"><input id="others-account" type="radio" name="account-type" class="inline" /> Others</label>
      </fieldset>
      <fieldset>
        <label for="id-picture">Upload Id card picture: <input id="id-picture" type="file" name="file" /></label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="25"/></label>
        <label for="referrer">How did you hear about us?
          <select id="referrer" name="referrer">
            <option value="">(select one)</option>
            <option value="1">Poster</option>
            <option value="2">instragram</option>
            <option value="3">facebook</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">Provide a bio:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea>
        </label>
      </fieldset>
      <label for="terms-and-conditions">
       <input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="#">terms and conditions</a>
      </label>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>