<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: Url(https://img.freepik.com/free-photo/red-light-round-podium-black-background-mock-up_43614-950.jpg?size=626&ext=jpg);
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section#events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.event {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: #4caf77;
}

.event img {
    max-width: 100%;
    height: ;
}

.buy-ticket {
    background-color: #ea690d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.buy-ticket:hover {
    background-color: #4645a0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <h1>Event Management and Ticket boking</h1>
    </header>
    
    <section id="events">
        <article class="event">
            <img src="https://img.freepik.com/free-photo/disco-crowd-abstract-background-with-light-rays_1048-7517.jpg?size=626&ext=jpg&ga=GA1.1.876955027.1699615022&semt=sph" alt="Event 1" width="200" height="">
            <h2>Event 1</h2>
            <h4>singer-Raftar</h4>
            <p>Date: January 1, 2024</p>
            <p>Location: Venue 1</p>
           <button class="buy-ticket"><a href="http://127.0.0.1:5500/forms1.html">Buy Ticket</a></button>
        </article>

        <article class="event">
            <img src="https://img.freepik.com/free-photo/people-celebrating-party_53876-14410.jpg?size=626&ext=jpg&ga=GA1.1.876955027.1699615022&semt=sph" alt="Event 2" width="200" height="200">
            <h2>Event 2</h2>
            <h4>singer-sindhu cuhan</h4>
            <p>Date: December 23, 2023</p>
            <p>Location: Venue 2 </p>
            <button class="buy-ticket"><a href="http://127.0.0.1:5500/forms2.html">Buy Ticket</a></button>
        </article>

        <!-- Add more events as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Event Management</p>
    </footer>
</body>
</html>
